/***********************************************************
 *  lumi:shaders/internal/varying.glsl                     *
 ***********************************************************/

varying vec3 l2_viewPos;
